*7
+set
$6
book:4
$42
{"author":"Brian","edition":1,"year":2008}
+stg(_ct,json)
+itg(inStock,2)
+btg(paper,true)
+ftg(price,30.45)
*7
+set
$7
book:41
$50
{"author":"Valeria Pucci","edition":2,"year":2011}
+stg(_ct,json)
+btg(digital,true)
+itg(inStock,29)
+ftg(price,30.33)
*7
+set
$8
book:400
$52
{"author":"Valerio Strozzi","edition":1,"year":2021}
+stg(_ct,json)
+btg(digital,true)
+itg(inStock,290)
+ftg(price,24.444)
*7
+set
$9
book:1000
$52
{"author":"Marco Grigoli","edition":2.8,"year":1989}
+stg(_ct,json)
+itg(inStock,1)
+btg(paper,false)
+ftg(price,19.99)
*2
+del
$6
book:4
*2
+del
$7
book:41
*2
+del
$9
book:1000
*7
+set
$9
book:1001
$50
{"author":"Alessia Valle","edition":3,"year":1978}
+stg(_ct,json)
+btg(delivery,true)
+itg(inStock,2)
+ftg(price,21.99)
